<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
              table, th, td {
  border:1px solid black;
  background-color:yellowgreen;
  padding: 15px;
  margin-right: auto;
  margin-left: auto;
}
               
               
            
            nav {
                text-align: center;
                color: rgb(176, 67, 30);
            }

            .header {
                text-align: right;
                background-color: aqua;
            }
            table,
            td {
                padding: 3px;
                width: 600px;
                margin: 60px;
                border: 1px solid rgb(229, 249, 9);
                background-color: rgb(226, 150, 19);

            }
            table,
            td:hover,
            th {
                background-color: yellow;
            }
            nav{
                margin-left: auto;
                margin-right: auto;
            }
            table.center {
  margin-left: auto; 
  margin-right: auto;}
  .tech{
    text-align: center;
  }
        </style>
    </head>
    <body>
        <header>
            <div>
                <p class="header">
                    <span style="background-color: rgb(195, 237, 234); font-size:20px;">
                        <i class="fa fa-user user" aria-hidden="true"></i>
                        &nbsp;<span style="font-size: 20px; color: rgb(235, 88, 25);">
                            Sankalp Pendharkar
                        </span>

                        <i class="fa fa-envelope envelope contact " aria-hidden="true"></i>
                        &nbsp;
                        <span style="font-size: 20px; color: rgb(235, 88, 25);">
                            sankalppendharkar.1@gmail.com
                        </span>

                        <i class="fa fa-mobile fa-lg mobile contact" aria-hidden="true"></i>
                        &nbsp;
                        <span style="font-size: 20px; color: rgb(235, 88, 25);">
                            9967 376 258
                        </span>
                    </span>
                </p>
            </div><hr>
        </header>
        <nav>
            <span style="background-color: rgb(223, 131, 131); font-size:20px;">
                <a href="home.html">Home</a>
                &ensp;&ensp;
                <a href="techStack.html">Tech Stack</a>&ensp;&ensp;
                <a href="education.html">Education</a>&ensp;&ensp;
                <a href="project.html">Project</a>&ensp;&ensp;
                <a href="hobbies.html">Hobbies</a>&ensp;&ensp;
                <a href="personalDetails.html">Personal Details</a>&ensp;&ensp;
                <a href="others.html">Others</a>&ensp;&ensp;
            </nav>

            <head>
                <title>
                    home page</title>

            </head>
            <body>

                <h1 class="tech">
                    <marquee width="20%" direction="left" height="80px">
                        <b>Techology & Tools:</b>
                    </marquee>
                </h1>
                <nav>
                <table class="center">
                    <tr>
                        <td rowspan="5">
                            <b>
                                Techologies</b>
                        </td>
                        <td>
                            HTML + CSS</td>
                    </tr>
                    <tr>
                        <td>Boostrap</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                    </tr>
                    <tr>
                        <td>
                            TypeScript</td>
                    </tr>
                    <tr>
                        <td>Angular</td>
                    </tr>
                    <tr>
                        <td rowspan="2">
                            <b>Tools</b>
                        </td>
                        <td>GIT-Github</td>
                    </tr>
                    <tr>
                        <td>Agile-JIRA</td>
                    </tr>
                </table>
            </nav>

            </body>
        </html>